akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  log-dead-letters = 20
  log-dead-letters-during-shutdown = on
  log-config-on-start = off

  actor {
    provider = local
  }
}
